{
  "name": "@emiplegiaqmnpm/ut-cum-libero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "emiplegiaqM",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/ad-aliquam-temporibus": "^1.0.0",
    "@emiplegiaqmnpm/adipisci-nisi-laudantium": "^1.0.0",
    "@emiplegiaqmnpm/at-cum-saepe": "^1.0.0",
    "@emiplegiaqmnpm/cupiditate-excepturi-necessitatibus": "^1.0.0",
    "@emiplegiaqmnpm/eaque-vitae-recusandae": "^1.0.0",
    "@emiplegiaqmnpm/esse-quos-sunt": "^1.0.0",
    "@emiplegiaqmnpm/explicabo-dolor-quo": "^1.0.0",
    "@emiplegiaqmnpm/fugit-vero-voluptas": "^1.0.0",
    "@emiplegiaqmnpm/id-magnam-quo": "^1.0.0",
    "@emiplegiaqmnpm/iure-autem-nobis": "^1.0.0",
    "@emiplegiaqmnpm/magni-doloremque-facilis": "^1.0.0",
    "@emiplegiaqmnpm/minima-cumque-dolore": "^1.0.0",
    "@emiplegiaqmnpm/porro-culpa-sint": "^1.0.0",
    "@emiplegiaqmnpm/praesentium-ut-quam": "^1.0.0",
    "@emiplegiaqmnpm/quas-vero-impedit": "^1.0.0",
    "@emiplegiaqmnpm/reiciendis-sint-iusto": "^1.0.0",
    "@emiplegiaqmnpm/repudiandae-dolorem-facere": "^1.0.0",
    "@emiplegiaqmnpm/sit-nisi-praesentium": "^1.0.0",
    "@lambrioanpm/odio-nulla-recusandae": "^1.0.0",
    "@lambrioanpm/odit-suscipit-rem": "^1.0.0",
    "@odczynflnpm/alias-aperiam-accusamus": "^1.0.0"
  },
  "keywords": [
    "0",
    "prototype",
    "process",
    "JSON",
    "lazy",
    "deepcopy",
    "regexp",
    "Object.is",
    "push",
    "user-streams",
    "color",
    "reducer",
    "higher-order",
    "walk",
    "includes",
    "east-asian-width",
    "rmdir",
    "read",
    "json-schema-validator",
    "Array.prototype.findLastIndex",
    "isConcatSpreadable",
    "ansi",
    "rgb",
    "findLastIndex",
    "shebang",
    "crypto",
    "let",
    "postcss-plugin",
    "events",
    "rm",
    "point-free",
    "bootstrap less",
    "circular",
    "classname",
    "ecmascript",
    "names",
    "extra",
    "css nesting",
    "web",
    "less compiler",
    "ReactiveExtensions",
    "text",
    "immer",
    "performance",
    "inspect",
    "obj",
    "structuredClone",
    "Object.values",
    "YAML",
    "parse",
    "throttle",
    "yaml",
    "sham",
    "chai",
    "efficient",
    "arrays",
    "every",
    "touch",
    "ratelimit",
    "equality",
    "mru",
    "ast",
    "plugin",
    "prop",
    "runtime",
    "WeakSet",
    "three"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/emiplegiaqmnpm/ut-cum-libero.git"
  },
  "homepage": "https://github.com/emiplegiaqmnpm/ut-cum-libero/#readme",
  "bugs": {
    "url": "https://github.com/emiplegiaqmnpm/ut-cum-libero/issues"
  },
  "packageManager": "yarn@4.1.1"
}
